# Java-Study-01

./: README.md
우석/demo/: build.gradle
우석/demo/src/main/java/com/example/demo/: DemoApplication.java  SpringConfig.java
우석/demo/src/main/java/com/example/demo/aop/: TimeTraceAop.java
우석/demo/src/main/java/com/example/demo/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
우석/demo/src/main/java/com/example/demo/domain/: Member.java
우석/demo/src/main/java/com/example/demo/repository/: JdbcMemberRepository.java  (+5 more)
우석/demo/src/main/resources/: application.properties
우석/demo/src/main/resources/templates/: hello.html
우석/demo/src/main/resources/templates/members/: createMemberForm.html  memberList.html
우석/jpashop/: build.gradle
우석/jpashop/src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java
우석/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
우석/jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
우석/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
우석/jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
우석/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
우석/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
우석/jpashop/src/main/resources/: application.yml
우석/jpashop/src/main/resources/templates/: hello.html  home.html
우석/jpashop/src/main/resources/templates/fragments/: header.html
우석/jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
우석/jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
우석/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
우석/jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
우석/jpashop/src/test/resources/: application.yml
(+161 files in other folders)
